{
  "name": "Shadab Alam | Backend Engineer",
  "short_name": "Shadab Alam",
  "description": "Portfolio of Shadab Alam, backend engineer working in Go and Python.",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "48x48"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#080b10",
  "background_color": "#080b10"
}
